# MVoter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mohdafzal/mvoter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mohdafzal/voter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohdafzal/mvoter/: AddNewVoter.java  AreAdapter.java  AreaModel.java  DashBoard.java  FieldAssistantVoterList.java  FieldAssistantVoterModel.java  InchageModel.java  InchargeAdapter.java  LoginActivity.java  SearchModel.java  VoterModel.java  (+6 more)
app/src/main/res/anim/: item_animation_fall_down.xml  slide_up.xml
app/src/main/res/drawable/: call.xml  call_grey.xml  chart.xml  close_red.xml  curved_border_green.xml  custom_border.xml  edit_text_background.xml  election.xml  grey_background_border.xml  login_username.xml  managevoters.xml  networkindicator.xml  oval_shape.xml  passwordlogin.xml  rippel.xml  rounded_corners.xml  search.xml  simplerippel.xml  star.xml  syncdata.xml
app/src/main/res/layout/: activity_add_new_voter.xml  activity_add_voter.xml  activity_base_navigation.xml  activity_dash_board.xml  activity_dashboard.xml  activity_election_count_wrtbooth.xml  activity_elections.xml  activity_field_assistant_voter_list.xml  activity_first.xml  activity_login.xml  activity_main_page.xml  activity_out_of_town.xml  activity_pendin_done_voters_list.xml  activity_pending_done_voters_list.xml  activity_post_hirarchy.xml  activity_splash_screen.xml  activity_upvibhag.xml  activity_upvibhag_onclick.xml  activity_upvibhag_voters_list.xml  activity_vibhag_pramukh_list.xml  activity_voter_according_arealist.xml  activity_voterlist.xml  activity_voting_day.xml  areaadapter.xml  blurredloader.xml  count_adapter.xml  count_fragment.xml  delete_dialog.xml  drawer.xml  drawer_list_item.xml  google_chart.xml  inchargeadapter.xml  outoftown_adapter.xml  pending_done_adapter.xml  posts_hirarchy_adapter.xml  posts_hirarchy_adapter_new.xml  serial_confirmation.xml  share_dialog.xml  spin.xml  upvibhag_adapter.xml  (+4 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: progress.xml
(+95 files in other folders)
