apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.example.mohdafzal.voter"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 11
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "MVoter-v${variant.versionName}.apk"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.seatgeek:placesautocomplete:0.3-SNAPSHOT') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    implementation 'com.google.android.gms:play-services:8.4.0'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.4'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    testImplementation 'junit:junit:4.12'
}
