<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView

            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            tools:context=".activities.AddNewVoterActivity">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                tools:context=".activities.AddNewVoterActivity">

                <LinearLayout
                    android:id="@+id/lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:id="@+id/lin2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDark">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Personal Details"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin2"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/fname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edit_text_background"
                        android:hint="First Name"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true" />

                    <requestFocus>

                    </requestFocus>

                    <EditText
                        android:id="@+id/mname"
                        android:layout_width="match_parent"


                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edit_text_background"

                        android:hint="Middle Name"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/lname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edit_text_background"
                        android:hint="Last Name"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true" />

                    <TableRow
                        android:id="@+id/upvibhagSpinnerRow"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="Select Upvibhag"
                            android:textColor="#000"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="5"
                            android:background="@drawable/edit_text_background">

                            <Spinner
                                android:id="@+id/upvibhagSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"

                                android:hint="First Name" />
                        </LinearLayout>
                    </TableRow>

                    <RadioGroup
                        android:id="@+id/radiogrupgender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/rdfemale"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            android:layout_marginLeft="20dp"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:text="Female" />
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/feamlelinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/fathersname"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"

                            android:background="@drawable/edit_text_background"
                            android:hint="First Name"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColorHighlight="#000" />

                        <EditText
                            android:id="@+id/femiddlename"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"

                            android:background="@drawable/edit_text_background"
                            android:hint="Female middle name"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColorHighlight="#000" />

                        <EditText
                            android:id="@+id/felastname"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"

                            android:background="@drawable/edit_text_background"
                            android:hint="Female last name"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColorHighlight="#000" />

                        <EditText
                            android:id="@+id/addressfather"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edit_text_background"
                            android:hint="Female House number" />

                        <EditText
                            android:id="@+id/femalehousenumber"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edit_text_background"
                            android:hint="Female House number"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColorHighlight="#000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <EditText
                            android:id="@+id/dateofbirth"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"

                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="7"
                            android:background="@drawable/edit_text_background"
                            android:editable="false"
                            android:hint="Date of Birth"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColorHighlight="#000" />

                        <ImageView
                            android:id="@+id/datepicker"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/datepicker"
                            android:backgroundTint="@color/colorPrimary" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"

                        android:background="@drawable/edit_text_background"
                        android:hint="Address"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColorHighlight="#000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Is Voter ID Available"
                        android:textColor="#000"
                        android:textSize="15dp" />

                    <RadioGroup
                        android:id="@+id/voteridstatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/nooption"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:text="YES" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="20dp"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:text="NO" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/idcardnumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edit_text_background"

                        android:hint="ID Card No."
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColorHighlight="#000"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/mobilenumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edit_text_background"

                        android:hint="Mobile number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColorHighlight="#000" />

                    <EditText
                        android:id="@+id/gln"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edit_text_background"

                        android:hint="Serial number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/booth_number"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edit_text_background"

                        android:hint="Booth number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/aadharcard"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edit_text_background"
                        android:hint="Adhar Card Number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TableRow
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"
                            android:weightSum="10">

                            <TextView
                                android:layout_weight="1"

                                android:text="Prefered Party"
                                android:textColor="#000"
                                android:textSize="15dp" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="9"
                                android:hint="First Name" />
                        </TableRow>

                        <TableRow
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:weightSum="10">

                            <TextView
                                android:layout_weight="1"

                                android:text="Select ward"
                                android:textColor="#000"
                                android:textSize="15dp" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="9"
                                android:hint="First Name" />
                        </TableRow>

                        <TableRow
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:weightSum="10">

                            <TextView
                                android:layout_weight="1"

                                android:text="Select Area"
                                android:textColor="#000"
                                android:textSize="15dp" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="9"
                                android:entries="@array/spinnerItems"
                                android:hint="First Name" />
                        </TableRow>

                        <TableRow
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:weightSum="10">

                            <TextView
                                android:layout_weight="1"

                                android:text="Select Boothe"
                                android:textColor="#000"
                                android:textSize="15dp" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="9"
                                android:hint="First Name" />
                        </TableRow>
                    </TableLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lin5"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TableRow
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:weightSum="10">

                            <TextView
                                android:layout_weight="1"

                                android:text="Select Residential"
                                android:textColor="#000"
                                android:textSize="15dp" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="9"
                                android:hint="First Name" />
                        </TableRow>

                        <TableRow
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:weightSum="10">

                            <TextView
                                android:layout_weight="1"

                                android:text="Select Language"
                                android:textColor="#000"
                                android:textSize="15dp" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="9"
                                android:hint="First Name" />
                        </TableRow>

                        <TableRow
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:weightSum="10">

                            <TextView
                                android:layout_weight="1"

                                android:text="Select Regional"
                                android:textColor="#000"
                                android:textSize="15dp" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="9"
                                android:hint="First Name" />
                        </TableRow>

                        <TableRow
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:weightSum="10">

                            <TextView
                                android:layout_weight="1"

                                android:text="Select Caste"
                                android:textColor="#000"
                                android:textSize="15dp" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="9"
                                android:hint="First Name" />
                        </TableRow>
                    </TableLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="80dp"

                        android:layout_gravity="top"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edit_text_background"
                        android:gravity="top"
                        android:hint="EnterAddress"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"

                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/societyname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"

                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edit_text_background"
                        android:hint="Society/Building Name"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/floornumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edit_text_background"
                        android:hint="Floor Number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/streenumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edit_text_background"
                        android:hint="Street Number"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/wingnumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edit_text_background"
                        android:hint="Wing number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/flatnumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edit_text_background"
                        android:hint="Flat Number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin6"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="5"
                            android:text="Occupation"
                            android:textColor="#000"
                            android:textSize="15dp" />

                        <Spinner
                            android:id="@+id/spinnerOccupation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:entries="@array/select_profession"
                            android:orientation="horizontal">

                        </Spinner>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/businessVisibilityLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edit_text_background"
                            android:hint="Company, Office or Collage name"
                            android:imeOptions="actionNext"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edit_text_background"
                            android:hint="shop/House / Bldg Name, area name"
                            android:imeOptions="actionNext"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edit_text_background"
                            android:hint="Street name/ landmark"
                            android:imeOptions="actionNext"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edit_text_background"
                            android:hint="city / Grampanchyat / nagar palika Name"
                            android:imeOptions="actionNext"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="30">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="10"
                                android:background="@drawable/edit_text_background"
                                android:hint="Taluka"
                                android:imeOptions="actionNext"
                                android:paddingLeft="10dp"
                                android:singleLine="true" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="10"
                                android:background="@drawable/edit_text_background"
                                android:hint="District"
                                android:imeOptions="actionNext"
                                android:paddingLeft="10dp"
                                android:singleLine="true" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="10"
                                android:background="@drawable/edit_text_background"
                                android:hint="State"
                                android:imeOptions="actionNext"
                                android:paddingLeft="10dp"
                                android:singleLine="true" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Current Stay Stautus(Outsiders or Not)"
                        android:textColor="#000"
                        android:textSize="15dp" />

                    <RadioGroup
                        android:id="@+id/staystatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/stayYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:text="YES" />

                        <RadioButton
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            android:layout_marginLeft="20dp"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:text="NO" />

                    </RadioGroup>

                    <LinearLayout

                        android:id="@+id/outOfTownVisibilityLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edit_text_background"
                            android:hint="House / Bldg Name, area name"
                            android:imeOptions="actionNext"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edit_text_background"
                            android:hint="Street name/ landmark"
                            android:imeOptions="actionNext"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edit_text_background"
                            android:hint="city / Grampanchyat / nagar palika Name"
                            android:imeOptions="actionNext"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="30">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="10"
                                android:background="@drawable/edit_text_background"
                                android:hint="Taluka"
                                android:imeOptions="actionNext"
                                android:paddingLeft="10dp"
                                android:singleLine="true" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="10"
                                android:background="@drawable/edit_text_background"
                                android:hint="District"
                                android:imeOptions="actionNext"
                                android:paddingLeft="10dp"
                                android:singleLine="true" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="10"
                                android:background="@drawable/edit_text_background"
                                android:hint="State"
                                android:imeOptions="actionNext"
                                android:paddingLeft="10dp"
                                android:singleLine="true" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin7"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rippel"
                    android:text="Update"
                    android:textColor="@color/white" />
            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="40dp"
            android:background="@drawable/logo" />

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/image_view"
            android:layout_gravity="start"
            android:background="@color/white"
            android:choiceMode="singleChoice"
            android:divider="@color/black"
            android:dividerHeight="1dp" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
