<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:context="com.example.mohdafzal.voter.AddNewVoter">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.mohdafzal.voter.AddNewVoter">

                <RelativeLayout
                    android:id="@+id/buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|right"
                        android:layout_margin="10dp"
                        android:background="@drawable/grey_background_border"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:text="Select ward"
                        android:textColor="@color/black" />


                    <EditText

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end|right"
                        android:layout_margin="10dp"
                        android:background="@drawable/grey_background_border"
                        android:hint="Add Voter List Number"
                        android:paddingBottom="10dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/lin5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buttons"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/fname"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_background"
                        android:hint="First Name"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true" />

                    <requestFocus>

                    </requestFocus>

                    <EditText
                        android:id="@+id/mname"
                        android:layout_width="match_parent"


                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_background"

                        android:hint="Middle Name"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/lname"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_background"
                        android:hint="Last Name"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/phhh"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_background"
                        android:hint="Phone number"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <EditText
                            android:id="@+id/dateofbirth"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"

                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="7"
                            android:background="@drawable/edit_text_background"
                            android:editable="false"
                            android:hint="Date of Birth"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColorHighlight="#000" />

                        <ImageView
                            android:id="@+id/datepicker"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/datepicker"
                            android:backgroundTint="@color/colorPrimary" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/radiogrupgender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/rdfemale"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            android:layout_marginLeft="20dp"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:text="Female" />
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/feamlelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_border"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/fathersname"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"

                            android:background="@drawable/edit_text_background"
                            android:hint="First name before marriage"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColorHighlight="#000" />

                        <EditText
                            android:id="@+id/addressfather"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"

                            android:background="@drawable/edit_text_background"
                            android:hint="Middle name"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColorHighlight="#000" />

                        <EditText
                            android:id="@+id/femiddlename"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"

                            android:background="@drawable/edit_text_background"
                            android:hint="Last name"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColorHighlight="#000" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:text="Address"
                                android:textColor="@color/black"
                                android:textSize="15dp" />


                        </RelativeLayout>

                        <EditText
                            android:id="@+id/dsdcsd"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"

                            android:background="@drawable/edit_text_background"
                            android:hint="House / Bldg Name, area name"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColorHighlight="#000" />

                        <EditText
                            android:id="@+id/afocowesc"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"

                            android:background="@drawable/edit_text_background"
                            android:hint="Street name/ landmark"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColorHighlight="#000" />

                        <EditText
                            android:id="@+id/addacressfather"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"

                            android:background="@drawable/edit_text_background"
                            android:hint="city / Grampanchyat / nagar palika Name"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColorHighlight="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="30">

                            <EditText
                                android:id="@+id/dsdsfcccsecsd"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="10"

                                android:background="@drawable/edit_text_background"
                                android:hint="Taluka"
                                android:imeOptions="actionNext"
                                android:maxLines="1"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:textColorHighlight="#000" />

                            <EditText
                                android:id="@+id/dssadsfcsecsd"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="10"

                                android:background="@drawable/edit_text_background"
                                android:hint="District"
                                android:imeOptions="actionNext"
                                android:maxLines="1"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:textColorHighlight="#000" />

                            <EditText
                                android:id="@+id/dsdsfcsecsd"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="10"

                                android:background="@drawable/edit_text_background"
                                android:hint="State"
                                android:imeOptions="actionNext"
                                android:maxLines="1"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:textColorHighlight="#000" />

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:text="Address"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <Button
                            android:id="@+id/googleLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="end|right"
                            android:layout_margin="10dp"
                            android:background="@drawable/grey_background_border"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:text="Google location"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"

                        android:background="@drawable/edit_text_background"
                        android:hint="House / Bldg Name, area name"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColorHighlight="#000" />

                    <EditText
                        android:id="@+id/afocofdfwesc"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"

                        android:background="@drawable/edit_text_background"
                        android:hint="Street name/ landmark"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColorHighlight="#000" />

                    <EditText
                        android:id="@+id/addacdffdressfather"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"

                        android:background="@drawable/edit_text_background"
                        android:hint="city / Grampanchyat / nagar palika Name"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColorHighlight="#000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/edit_text_background">

                        <Spinner
                            android:id="@+id/selectProfessionSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/select_profession"></Spinner>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/businesslayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:text="Address"
                                android:textColor="@color/black"
                                android:textSize="15dp" />


                        </RelativeLayout>

                        <EditText
                            android:id="@+id/dsdcdfdfvfdsd"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"

                            android:background="@drawable/edit_text_background"
                            android:hint="House / Bldg Name, area name"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColorHighlight="#000" />

                        <EditText
                            android:id="@+id/afocodcsdfdfwesc"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"

                            android:background="@drawable/edit_text_background"
                            android:hint="shop/House / Bldg Name, area name"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColorHighlight="#000" />

                        <EditText
                            android:id="@+id/afocodvdfdfwesc"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"

                            android:background="@drawable/edit_text_background"
                            android:hint="Street name/ landmark"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColorHighlight="#000" />

                        <EditText
                            android:id="@+id/addacdffascsdressfather"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"

                            android:background="@drawable/edit_text_background"
                            android:hint="city / Grampanchyat / nagar palika Name"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColorHighlight="#000" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/voteridstatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <RadioButton

                            android:id="@+id/nooption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="5"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:text="Staying at in town" />

                        <RadioButton
                            android:id="@+id/outOfTownRadio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="5"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:text="Out Of Town" />

                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/outoftownlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:text="Address"
                                android:textColor="@color/black"
                                android:textSize="15dp" />


                        </RelativeLayout>

                        <EditText
                            android:id="@+id/dsdcdsd"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"

                            android:background="@drawable/edit_text_background"
                            android:hint="House / Bldg Name, area name"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColorHighlight="#000" />

                        <EditText
                            android:id="@+id/afvdfdfwesc"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"

                            android:background="@drawable/edit_text_background"
                            android:hint="Street name/ landmark"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColorHighlight="#000" />

                        <EditText
                            android:id="@+id/adfascsdressfather"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"

                            android:background="@drawable/edit_text_background"
                            android:hint="city / Grampanchyat / nagar palika Name"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColorHighlight="#000" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="10">

                        <Button
                            android:id="@+id/upload"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/lin7"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="5"
                            android:background="@drawable/grey_background_border"
                            android:text="Upload"
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/add"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/lin7"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="5"
                            android:background="@drawable/rippel"
                            android:text="ADD"
                            android:textColor="@color/white" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="40dp"
            android:background="@drawable/logo" />

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/image_view"
            android:layout_gravity="start"
            android:background="@color/white"
            android:choiceMode="singleChoice"
            android:divider="@color/black"
            android:dividerHeight="1dp" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
