<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context="com.example.mohdafzal.mvoter.Voterlist">
    <LinearLayout
        android:id="@+id/lin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="#000"
                android:text="Dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/logout"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/power"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </RelativeLayout>
        <Button
            android:id="@+id/addnewvoter"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textColor="#fff"
            android:background="#5cb85c"
            android:layout_gravity="end"
            android:text="+ Add New Voter"
            android:layout_width="150dp"
            android:layout_height="40dp" />
        <RelativeLayout
            android:layout_marginTop="10dp"

            android:background="#fff"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
android:id="@+id/searchkeyword"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:hint="Search Name Phone Area Etc..."
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/searchbutton"
                android:background="@drawable/search"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:backgroundTint="#fff"
            android:textSize="15dp"
            android:textColorHint="#fff"
            android:hint="Change Area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:backgroundTint="#fff"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </Spinner>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/workerrec"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>
</LinearLayout>
