<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:background="@color/white"
    android:paddingBottom="5dp"
    android:weightSum="10">



    <TextView
        android:id="@+id/name"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:padding="5dp"
        android:text="1"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/city"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:padding="5dp"
        android:text="1"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/upvibhag"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:padding="5dp"
        android:text="1"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/pramukh"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:padding="5dp"
        android:text="1"
        android:textColor="@color/black" />
    <RelativeLayout

        android:layout_weight="2"
        android:layout_alignParentRight="true"
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/call"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </RelativeLayout>
</LinearLayout>
